# maven-gadgets

./: README.md  pom.xml
maven-notification-extension-dbus/: pom.xml
maven-notification-extension-dbus/src/main/java/com/github/wilx/maven/gadgets/notification/extension/dbus/: DBusNotificationLifecycleListener.java  LifecycleListener.java
maven-notification-extension-dbus/src/main/java/org/freedesktop/: Notifications.java
maven-notification-extension-dbus/src/test/java/com/github/wilx/maven/gadgets/notification/extension/dbus/: DBusNotificationLifecycleListenerTest.java  LifecycleListenerTest.java
